DATABASE_URL=postgresql://builder_owner:XfJCYjybLZ82@ep-rough-dust-a1rufbio.ap-southeast-1.aws.neon.tech/builder?sslmode=require
AUTH_GOOGLE_ID=1063914055673-fb36bh8dlo55j98d02c60mvf5rs0gh4j.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET="/8zs0+wkSRNgRXq7OQLO8yVmmlec7dBm2Er4AJqs61Y="